================================================
POST — Add New Student
================================================

ENDPOINT:
POST /api/student → adds a new student

CODE:
[HttpPost]
public IActionResult AddStudent(Student student)
{
    student.Id = students.Count + 1;
    students.Add(student);
    return CreatedAtAction(nameof(GetStudent),
                          new { id = student.Id },
                          student);
}

KEY CONCEPTS:
[HttpPost]        → runs on POST request
Student student   → .NET reads JSON body
                    and converts to Student object
students.Add()    → adds to our list
CreatedAtAction() → returns 201 Created

GET vs POST:
GET  → data comes from URL (/api/student/1)
POST → data comes from Request Body (JSON)

STATUS CODES:
200 → OK (get success)
201 → Created (post success)
404 → Not Found

REAL WORLD:
Signing up on a website   → POST request
Posting on social media   → POST request
Adding item to cart       → POST request

================================================